<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hero.Coli 1.33.19</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 1280, 
				height: 720,
				params: { enableDebugging:"0" }
				
			};
			config.params["disableContextMenu"] = true;
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "herocoli.unity3d");
			});


			function ConfirmWebplayerConnection()
			{
				u.getUnity().SendMessage("RedMetricsManager", "ConfirmWebplayerConnection", "true");
			}
		-->
		</script>
		<script type="text/javascript">
		function DebugFromWebPlayerToBrowser(msg) {
			console.log(msg);
		}
		</script>
		<script type="text/javascript" src="bower_components/q/q.js"></script>
		<script type="text/javascript" src="bower_components/q-xhr/q-xhr.js"></script>
		<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
		<script type="text/javascript" src="bower_components/RedMetrics.js/redmetrics.js"></script>
		<script type="text/javascript" src="bower_components/RedMetrics.js/redmetrics-unity.js"></script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header, p.subhead {
			font-size: small;
		}
		p.header span, p.subhead span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 1280px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 720px;
			width: 1280px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>Hero.Coli | </span>Version 1.33.19</p>
		<p class="subhead">
		<span>Pour jouer, utilisez tout navigateur autre que Google Chrome, et installez le plugin Unity.
		<br>
			Pour nous aider à améliorer le jeu, remplissez <a href="https://docs.google.com/forms/d/1WcVdg2mqTzw0avoZZEjzD940RyJonWim_NvwtBYH7jA/viewform?usp=send_form" target="blank">le test</a> avant et après avoir joué.
			<br><br><span>To play, use any internet browser but Google Chrome, and install the Unity plugin.
			<br>Please, take our <a href="https://docs.google.com/forms/d/1Mz4hH2btTRki91JsM7BYnQUj4hlr3gp3FlTYAdZDAYM/viewform?usp=send_form" target="blank">survey</a> before and after having played to help us improve the game.</span></p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
</html>
